%% LABORATOR NR. 1 - Notiuni introductive
%% Sarcina 1: Identificarea experimentala prin metoda tangentei (Seturile 1 si 2)
% Setul 1: Proces ordinul I fara timp mort
% Setul 2: Proces ordinul I cu timp mort


%% =========================================================
%% DATE EXPERIMENTALE
%% =========================================================

% Setul 1
t1 = [0, 0.2000, 0.4000, 0.6000, 0.8000, 1.0000, 1.2000, 1.4000, 1.6000, 1.8000, ...
      2.0000, 2.2000, 2.4000, 2.6000, 2.8000, 3.0000, 3.2000, 3.4000, 3.6000, 3.8000, ...
      4.0000, 4.2000, 4.4000, 4.6000, 4.8000, 5.0000];
y1 = [0, 0.5652, 1.0365, 1.4294, 1.7570, 2.0302, 2.2579, 2.4478, 2.6061, 2.7381, ...
      2.8481, 2.9399, 3.0163, 3.0801, 3.1333, 3.1776, 3.2146, 3.2454, 3.2711, 3.2926, ...
      3.3104, 3.3253, 3.3377, 3.3481, 3.3567, 3.3639];

% Setul 2
t2 = [0, 0.2000, 0.4000, 0.6000, 0.8000, 1.0000, 1.2000, 1.4000, 1.6000, 1.8000, ...
      2.0000, 2.2000, 2.4000, 2.6000, 2.8000, 3.0000, 3.2000, 3.4000, 3.6000, 3.8000, ...
      4.0000, 4.2000, 4.4000, 4.6000, 4.8000, 5.0000];
y2 = [0, 0, 0, 0.5262, 1.0291, 1.4232, 1.7320, 1.9740, 2.1636, 2.3121, ...
      2.4285, 2.5198, 2.5912, 2.6472, 2.6911, 2.7255, 2.7525, 2.7736, 2.7901, 2.8031, ...
      2.8132, 2.8212, 2.8274, 2.8323, 2.8361, 2.8391];

% Semnalul de executie (treapta unitara: m0=0, mst=1)
m0 = 0;
mst = 1;

%% =========================================================
%% SETUL 1 - Proces ordinul I FARA timp mort
%% =========================================================
fprintf('=== SETUL 1: Proces Ordinul I fara timp mort ===\n');

y0_1 = y1(1);       % valoarea initiala
yst_1 = y1(end);    % valoarea stationara
fprintf('y0 = %.4f,  yst = %.4f\n', y0_1, yst_1);

% Constanta de proportionalitate
K_IT1 = (yst_1 - y0_1) / (mst - m0);
fprintf('K_IT = (yst - y0)/(mst - m0) = %.4f\n', K_IT1);

% Metoda tangentei: trasa in originea raspunsului (t=0, y=y0)
% Panta tangentei = (yst - y0) / T1
% Gasim T1 grafic: intersectia tangentei cu y = yst
% Panta initiala aproximata din primele puncte
slope1 = (y1(2) - y1(1)) / (t1(2) - t1(1));
fprintf('Panta initiala a raspunsului (aprox): %.4f\n', slope1);
% T1 = (yst - y0) / panta
T1_est = (yst_1 - y0_1) / slope1;
fprintf('Constanta de timp T1 estimata (din panta initiala): %.4f s\n', T1_est);

% Determinare mai precisa a T1 prin fitare
% Raspunsul teoretic al procesului ord I fara timp mort: y(t)=yst*(1-exp(-t/T1))
% Minimizare eroare patratica
T1_vals = 0.1:0.01:5;
err1 = zeros(size(T1_vals));
for i = 1:length(T1_vals)
    y_model = y0_1 + (yst_1 - y0_1) * (1 - exp(-t1/T1_vals(i)));
    err1(i) = sum((y_model - y1).^2);
end
[~, idx1] = min(err1);
T1_fit = T1_vals(idx1);
fprintf('Constanta de timp T1 (fitare numerica): %.4f s\n', T1_fit);

% Functia de transfer identificata - Setul 1
fprintf('\nFunctia de transfer Setul 1:\n');
fprintf('H_IT1(s) = %.4f / (1 + %.4f*s)\n', K_IT1, T1_fit);

% Simulare raspuns identificat - Setul 1
sys1_id = tf(K_IT1, [T1_fit 1]);
t_sim = 0:0.01:5;
y1_sim = step(sys1_id, t_sim);

% Plot Setul 1
figure(1);
plot(t1, y1, 'bo-', 'LineWidth', 1.5, 'MarkerSize', 5, 'DisplayName', 'Raspuns experimental'); hold on;
plot(t_sim, y1_sim, 'r-', 'LineWidth', 2, 'DisplayName', sprintf('Model: K=%.3f, T1=%.3f s', K_IT1, T1_fit));

% Tangenta in origine
t_tang = [0, T1_fit*1.5];
y_tang = y0_1 + slope1 * t_tang;
plot(t_tang, y_tang, 'g--', 'LineWidth', 1.5, 'DisplayName', 'Tangenta in origine');
% Linie stationara
yline(yst_1, 'k--', 'LineWidth', 1, 'DisplayName', sprintf('yst = %.4f', yst_1));
% Marcam T1 pe grafic
plot([T1_fit T1_fit], [0 yst_1], 'm:', 'LineWidth', 1.5);
text(T1_fit, 0.05, sprintf('T_1=%.3fs', T1_fit), 'Color', 'm', 'FontSize', 10);

grid on; xlabel('Timp [s]'); ylabel('y, m');
title('Setul 1 - Metoda tangentei (Ordinul I fara timp mort)');
legend('Location', 'southeast');
xlim([0 5]); ylim([0 yst_1*1.15]);

%% =========================================================
%% SETUL 2 - Proces ordinul I CU timp mort
%% =========================================================
fprintf('\n=== SETUL 2: Proces Ordinul I cu timp mort ===\n');

y0_2 = y2(1);
yst_2 = y2(end);
fprintf('y0 = %.4f,  yst = %.4f\n', y0_2, yst_2);

K_IT2 = (yst_2 - y0_2) / (mst - m0);
fprintf('K_IT = %.4f\n', K_IT2);

% Detectam timpul mort: primul moment cand y incepe sa creasca
Tm_idx = find(y2 > 0.01, 1, 'first');
Tm2 = t2(Tm_idx);
fprintf('Timp mort Tm2 estimat: %.4f s\n', Tm2);

% Panta tangentei trasata in punctul de inflexiune (dupa timp mort)
% Cautam panta maxima (punctul de inflexiune pentru ord I cu timp mort = chiar la t=Tm)
dy2 = diff(y2) ./ diff(t2);
[max_slope2, idx_slope2] = max(dy2);
fprintf('Panta maxima a raspunsului: %.4f la t = %.4f s\n', max_slope2, t2(idx_slope2));

% T2 = (yst - y0) / panta
T2_est = (yst_2 - y0_2) / max_slope2;
fprintf('Constanta de timp T2 estimata: %.4f s\n', T2_est);

% Fitare pentru T2 si Tm
best_err2 = inf;
T2_fit = T2_est;
Tm2_fit = Tm2;
for Tm_try = 0:0.05:1.5
    for T_try = 0.1:0.05:5
        y_model2 = zeros(size(t2));
        for k = 1:length(t2)
            if t2(k) >= Tm_try
                y_model2(k) = (yst_2 - y0_2) * (1 - exp(-(t2(k)-Tm_try)/T_try));
            end
        end
        err = sum((y_model2 - y2).^2);
        if err < best_err2
            best_err2 = err;
            T2_fit = T_try;
            Tm2_fit = Tm_try;
        end
    end
end
fprintf('Timp mort Tm2 (fitare): %.4f s\n', Tm2_fit);
fprintf('Constanta de timp T2 (fitare): %.4f s\n', T2_fit);
fprintf('\nFunctia de transfer Setul 2:\n');
fprintf('H_IT2(s) = %.4f / (1 + %.4f*s) * exp(-%.4f*s)\n', K_IT2, T2_fit, Tm2_fit);

% Simulare raspuns identificat - Setul 2
sys2_id = tf(K_IT2, [T2_fit 1]);
t_sim2 = 0:0.01:5;
y2_sim_nodelay = step(sys2_id, t_sim2);
% Adaugare timp mort prin shiftare
y2_sim = zeros(size(t_sim2));
delay_idx = round(Tm2_fit / 0.01);
if delay_idx < length(y2_sim)
    y2_sim(delay_idx+1:end) = y2_sim_nodelay(1:end-delay_idx);
end

% Tangenta setul 2
t_tang2_start = Tm2_fit;
t_tang2 = [t_tang2_start, t_tang2_start + T2_fit * 1.5];
y_tang2_start = 0;
y_tang2 = y_tang2_start + max_slope2 * (t_tang2 - t_tang2_start);

% Plot Setul 2
figure(2);
plot(t2, y2, 'bo-', 'LineWidth', 1.5, 'MarkerSize', 5, 'DisplayName', 'Raspuns experimental'); hold on;
plot(t_sim2, y2_sim, 'r-', 'LineWidth', 2, 'DisplayName', sprintf('Model: K=%.3f, T2=%.3f s, Tm=%.3f s', K_IT2, T2_fit, Tm2_fit));
plot(t_tang2, y_tang2, 'g--', 'LineWidth', 1.5, 'DisplayName', 'Tangenta in punctul de inflexiune');
yline(yst_2, 'k--', 'LineWidth', 1, 'DisplayName', sprintf('yst = %.4f', yst_2));
plot([Tm2_fit Tm2_fit], [0 yst_2*0.3], 'm:', 'LineWidth', 1.5);
text(Tm2_fit, -0.07, sprintf('T_m=%.2fs', Tm2_fit), 'Color', 'm', 'FontSize', 10);
plot([Tm2_fit+T2_fit Tm2_fit+T2_fit], [0 yst_2], 'c:', 'LineWidth', 1.5);
text(Tm2_fit+T2_fit, 0.05, sprintf('T_2=%.2fs', T2_fit), 'Color', 'c', 'FontSize', 10);

grid on; xlabel('Timp [s]'); ylabel('y, m');
title('Setul 2 - Metoda tangentei (Ordinul I cu timp mort)');
legend('Location', 'southeast');
xlim([0 5]); ylim([-0.1 yst_2*1.15]);

fprintf('\n--- SUMAR IDENTIFICARE ---\n');
fprintf('Setul 1: H(s) = %.4f / (1 + %.4f*s)\n', K_IT1, T1_fit);
fprintf('Setul 2: H(s) = %.4f / (1 + %.4f*s) * exp(-%.4f*s)\n', K_IT2, T2_fit, Tm2_fit);

%% LABORATOR NR. 1 - Sarcina 1 - SETUL 3
%% Identificare prin metoda tangentei SI metoda Cohen-Coon
%% Setul 3: Proces de ordin superior

clear; clc; close all;

%% DATE EXPERIMENTALE - Setul 3
t3 = [0, 0.2000, 0.4000, 0.6000, 0.8000, 1.0000, 1.2000, 1.4000, 1.6000, 1.8000, ...
      2.0000, 2.2000, 2.4000, 2.6000, 2.8000, 3.0000, 3.2000, 3.4000, 3.6000, 3.8000, ...
      4.0000, 4.2000, 4.4000, 4.6000, 4.8000, 5.0000];
y3 = [0, 0.3196, 1.0179, 1.8455, 2.6711, 3.4310, 4.0994, 4.6710, 5.1508, 5.5485, ...
      5.8750, 6.1413, 6.3576, 6.5326, 6.6739, 6.7876, 6.8791, 6.9527, 7.0117, 7.0590, ...
      7.0970, 7.1274, 7.1518, 7.1714, 7.1870, 7.1996];

m0 = 0; mst = 1;

y0_3 = y3(1);
yst_3 = y3(end);
fprintf('=== SETUL 3: Proces de ordin superior ===\n');
fprintf('y0 = %.4f,  yst = %.4f\n', y0_3, yst_3);

% Constanta de proportionalitate
K_IT3 = (yst_3 - y0_3) / (mst - m0);
fprintf('K_IT = %.4f\n', K_IT3);

%% =========================================================
%% METODA TANGENTEI - Punct de inflexiune
%% =========================================================
fprintf('\n--- METODA TANGENTEI ---\n');

% Calculam derivata pentru a gasi punctul de inflexiune
dy3 = diff(y3) ./ diff(t3);
[max_slope3, idx_slope3] = max(dy3);
t_inf3 = t3(idx_slope3);
y_inf3 = y3(idx_slope3);
fprintf('Punct de inflexiune: t_inf = %.4f s, y_inf = %.4f\n', t_inf3, y_inf3);
fprintf('Panta tangentei in punctul de inflexiune: %.4f\n', max_slope3);

% Tangenta in punctul de inflexiune: y = y_inf + slope*(t - t_inf)
% Intersectia cu y=0: t_Tm3 = t_inf - y_inf/slope  => Timp mort
Tm3_tang = t_inf3 - y_inf3 / max_slope3;
fprintf('Timp mort (metoda tangentei) Tm3 = %.4f s\n', Tm3_tang);

% Intersectia cu y=yst: t_T3+Tm3 = t_inf + (yst - y_inf)/slope
T3_tang = (yst_3 - y_inf3) / max_slope3;
fprintf('Constanta de timp T3 (metoda tangentei) = %.4f s\n', T3_tang);

% Model tangenta
sys3_tang = tf(K_IT3, [T3_tang 1]);
t_sim = 0:0.01:5;
y3_tang_nodelay = step(sys3_tang, t_sim);
% Aplicam timp mort
y3_tang_sim = zeros(size(t_sim));
delay_idx = round(Tm3_tang / 0.01);
if delay_idx >= 1 && delay_idx < length(y3_tang_sim)
    y3_tang_sim(delay_idx+1:end) = y3_tang_nodelay(1:end-delay_idx);
end

fprintf('Functia de transfer (metoda tangentei):\n');
fprintf('H_IT3_tang(s) = %.4f / (1 + %.4f*s) * exp(-%.4f*s)\n', K_IT3, T3_tang, Tm3_tang);

%% =========================================================
%% METODA COHEN-COON
%% =========================================================
fprintf('\n--- METODA COHEN-COON ---\n');

% Determinam t28 si t632 (timpii la 0.28*yst si 0.632*yst)
y28_val = 0.28 * yst_3;
y632_val = 0.632 * yst_3;
fprintf('0.28*yst = %.4f,  0.632*yst = %.4f\n', y28_val, y632_val);

% Interpolam t28
t28 = interp1(y3, t3, y28_val);
fprintf('t28 = %.4f s\n', t28);

% Interpolam t632
t632 = interp1(y3, t3, y632_val);
fprintf('t632 = %.4f s\n', t632);

% Relatii Cohen-Coon (ec. 1.17, 1.18, 1.19)
T_cc = 1.5 * (t632 - t28);          % (1.17) constanta de timp
Tm_cc = 1.5 * (t28 - (1/3)*t632);   % (1.18) timp mort
alpha_cc = T_cc / Tm_cc;             % (1.19) parametru acordare
fprintf('T (Cohen-Coon) = %.4f s\n', T_cc);
fprintf('Tm (Cohen-Coon) = %.4f s\n', Tm_cc);
fprintf('alpha = T/Tm = %.4f\n', alpha_cc);

% Model Cohen-Coon
sys3_cc = tf(K_IT3, [T_cc 1]);
y3_cc_nodelay = step(sys3_cc, t_sim);
y3_cc_sim = zeros(size(t_sim));
delay_idx_cc = round(Tm_cc / 0.01);
if delay_idx_cc >= 1 && delay_idx_cc < length(y3_cc_sim)
    y3_cc_sim(delay_idx_cc+1:end) = y3_cc_nodelay(1:end-delay_idx_cc);
end

fprintf('Functia de transfer (Cohen-Coon):\n');
fprintf('H_IT3_cc(s) = %.4f / (1 + %.4f*s) * exp(-%.4f*s)\n', K_IT3, T_cc, Tm_cc);

%% =========================================================
%% PLOT - Comparatie cele 3 raspunsuri pe acelasi grafic
%% =========================================================
figure(3);
plot(t3, y3, 'bo-', 'LineWidth', 2, 'MarkerSize', 5, 'DisplayName', 'Raspuns experimental');
hold on;
plot(t_sim, y3_tang_sim, 'r-', 'LineWidth', 2, ...
    'DisplayName', sprintf('Metoda tangentei: K=%.3f, T=%.3f, Tm=%.3f', K_IT3, T3_tang, Tm3_tang));
plot(t_sim, y3_cc_sim, 'g--', 'LineWidth', 2, ...
    'DisplayName', sprintf('Cohen-Coon: K=%.3f, T=%.3f, Tm=%.3f', K_IT3, T_cc, Tm_cc));

% Marcam punctul de inflexiune
plot(t_inf3, y_inf3, 'kx', 'MarkerSize', 12, 'LineWidth', 2, 'DisplayName', 'Punct de inflexiune');

% Tangenta in punctul de inflexiune
t_tang_range = max(0, Tm3_tang - 0.2) : 0.01 : min(5, Tm3_tang + T3_tang + 0.5);
y_tang_line = y_inf3 + max_slope3 * (t_tang_range - t_inf3);
plot(t_tang_range, y_tang_line, 'm-.', 'LineWidth', 1.5, 'DisplayName', 'Tangenta (metoda tang.)');

% Marcam t28, t632
yline(y28_val, ':k', 'LineWidth', 1);
yline(y632_val, ':k', 'LineWidth', 1);
xline(t28, ':b', 'LineWidth', 1);
xline(t632, ':b', 'LineWidth', 1);
text(t28+0.05, 0.2, sprintf('t_{28}=%.2fs', t28), 'FontSize', 9, 'Color', 'b');
text(t632+0.05, 0.2, sprintf('t_{632}=%.2fs', t632), 'FontSize', 9, 'Color', 'b');
yline(yst_3, 'k--', 'LineWidth', 1, 'DisplayName', sprintf('yst = %.4f', yst_3));

grid on;
xlabel('Timp [s]');
ylabel('y, m');
title('Setul 3 - Comparatie: Experimental, Metoda Tangentei, Cohen-Coon');
legend('Location', 'southeast');
xlim([0 5]);
ylim([-0.2 yst_3 * 1.15]);

%% =========================================================
%% SUMAR REZULTATE
%% =========================================================
fprintf('\n========== SUMAR SETUL 3 ==========\n');
fprintf('Metoda Tangentei:\n');
fprintf('  H(s) = %.4f / (1 + %.4f*s) * exp(-%.4f*s)\n', K_IT3, T3_tang, Tm3_tang);
fprintf('Cohen-Coon:\n');
fprintf('  H(s) = %.4f / (1 + %.4f*s) * exp(-%.4f*s)\n', K_IT3, T_cc, Tm_cc);
fprintf('  alpha = %.4f\n', alpha_cc);
%% LABORATOR NR. 1 - Sarcina 2
%% Acordarea regulatoarelor PID prin criteriul modulului si simetriei
%% Verificare performante prin simulare (fara Simulink - folosim Control Toolbox)



%% =========================================================
%% FUNCTIILE DE TRANSFER ALE PARTII FIXATE (din laborator, sectiunea 1.4)
%% =========================================================
% Procesul tehnologic (IT) - ordinul I cu 2 constante de timp (rapid)
% H_IT(s) = 2 / ((1+0.1s)(1+6s))   (ec. 1.22 - forma simplificata)
% H_EE(s) = 5 / (1+0.2s)
% H_TM(s) = 0.01 / (1+0.1s)

% Functia de transfer a partii fixate (ec. 1.22)
% H_F(s) = K_P / ((1+Ty*s)*(1+T*s))
% K_P = 0.1, Ty = 0.4s, T = 6s
K_P  = 0.1;
Ty   = 0.4;   % suma constantelor mici de timp
T    = 6;     % constanta dominanta

s = tf('s');
H_F = K_P / ((1 + Ty*s)*(1 + T*s));
fprintf('Functia de transfer a partii fixate:\n');
fprintf('H_F(s) = %.3f / ((1+%.2fs)*(1+%.2fs))\n\n', K_P, Ty, T);

%% =========================================================
%% a) CRITERIUL MODULULUI - Varianta Kessler (ec. 1.23, 1.24)
%% =========================================================
fprintf('--- a) CRITERIUL MODULULUI (Kessler) ---\n');

% H_d_a(s) = 1 / (2*Ty*s*(1+Ty*s))  - functia impusa calea directa
% H_R_a(s) = H_d_a(s) / H_F(s)      - regulatorul (ec. 1.23)
%
% Din ec. 1.24:
% H_R_modul(s) = K_R*(1 + 1/(T_I*s))  => Regulator PI
% K_R = T / (2*K_P*Ty)
% T_I = T

K_R_modul = T / (2 * K_P * Ty);
T_I_modul = T;
fprintf('Regulator PI (criteriul modulului):\n');
fprintf('  K_R = T/(2*K_P*Ty) = %.2f / (2*%.3f*%.2f) = %.4f\n', T, K_P, Ty, K_R_modul);
fprintf('  T_I = T = %.2f s\n', T_I_modul);

% Functia de transfer regulatorul PI (criteriul modulului)
H_R_modul = K_R_modul * (1 + 1/(T_I_modul * s));
fprintf('  H_R_modul(s) = %.4f*(1 + 1/(%.2fs))\n\n', K_R_modul, T_I_modul);

% Sistem in bucla inchisa cu regulator modul
H_OL_modul  = H_R_modul * H_F;   % bucla deschisa
H_CL_modul  = feedback(H_OL_modul, 1);

% Raspuns indicial (semnal de referinta tip treapta)
t_sim = 0:0.1:100;
[y_step_modul, t_out] = step(H_CL_modul, t_sim);

% Calculul performantelor
yst_modul = y_step_modul(end);
ymax_modul = max(y_step_modul);
sigma_modul = (ymax_modul - yst_modul) / yst_modul * 100;

% Timp de raspuns: intrare in banda ±5% din yst
band = 0.05;
in_band = abs(y_step_modul - yst_modul) <= band * yst_modul;
% Ultimul moment cand iese din banda
out_idx = find(~in_band, 1, 'last');
if isempty(out_idx)
    tr_modul = t_out(1);
else
    tr_modul = t_out(out_idx);
end

% Abatere stationara la pozitie (treapa unitara w=1, y(inf))
a_stp_modul = 1 - yst_modul;

fprintf('Performante criteriul modulului (treapta):\n');
fprintf('  Suprareglaj sigma = %.2f %%\n', sigma_modul);
fprintf('  Timp raspuns tr = %.2f s\n', tr_modul);
fprintf('  Abatere stationara la pozitie a_stp = %.4f\n', a_stp_modul);

%% =========================================================
%% b) CRITERIUL SIMETRIEI (ec. 1.25, 1.26, 1.27)
%% =========================================================
fprintf('\n--- b) CRITERIUL SIMETRIEI ---\n');

% H_d_b(s) = (1+4*Ty*s) / (8*Ty^2*s^2*(1+Ty*s))  - functia impusa
% H_R_simetrie(s) = H_d_b(s) / H_F(s)
%
% Din ec. 1.27 (forma PID serie cu integrator):
% K_R = (1+4*Ty*s)*(1+T*s) / (8*K_P*Ty^2*s^2)
% Parametri PID (din ec. 1.27):
% K_R_sim = (T*(1+4*Ty)) / (8*K_P*Ty^2)  -- aproximatie pentru s mic
%
% Din relatia (1.26)/(1.27):
K_R_sim = (1 + 4*Ty*1) * T / (8 * K_P * Ty^2);  % aproximare simbolica
% Forma corecta din ec. 1.27:
% H_R(s) = (1+7.6s+9.6s^2)/(0.128s^2) = 59.375*(1 + 1/(7.6s) + 1.263s)/s
% Valorile din lucrare pentru exemplul numeric:
K_R_sim_num   = 59.375;
T_I_sim_num   = 7.6;
T_D_sim_num   = 1.263;
fprintf('Regulator PID (criteriul simetriei) - valori din exemplul din lucrare:\n');
fprintf('  K_R = %.4f\n', K_R_sim_num);
fprintf("  T_I = %.4f s\n", T_I_sim_num);
fprintf('  T_D = %.4f s\n', T_D_sim_num);

% Regulator PID ideal (ec. 1.6):
% H_R_PID(s) = K_R*(1 + 1/(T_I*s) + T_D*s)
H_R_sim = K_R_sim_num * (1 + 1/(T_I_sim_num * s) + T_D_sim_num * s);

% Sistem in bucla inchisa cu regulator simetrie
H_OL_sim  = H_R_sim * H_F;
H_CL_sim  = feedback(H_OL_sim, 1);

% Raspuns indicial
[y_step_sim, t_out_sim] = step(H_CL_sim, t_sim);

yst_sim  = y_step_sim(end);
ymax_sim = max(y_step_sim);
sigma_sim = (ymax_sim - yst_sim) / yst_sim * 100;

in_band_sim = abs(y_step_sim - yst_sim) <= 0.05 * yst_sim;
out_idx_sim = find(~in_band_sim, 1, 'last');
if isempty(out_idx_sim)
    tr_sim = t_out_sim(1);
else
    tr_sim = t_out_sim(out_idx_sim);
end
a_stp_sim = 1 - yst_sim;

fprintf('\nPerformante criteriul simetriei (treapta):\n');
fprintf('  Suprareglaj sigma = %.2f %%\n', sigma_sim);
fprintf('  Timp raspuns tr = %.2f s\n', tr_sim);
fprintf('  Abatere stationara la pozitie a_stp = %.6f\n', a_stp_sim);

%% =========================================================
%% CRITERIUL SIMETRIEI - Raspuns la RAMPA (abatere stationara la viteza)
%% =========================================================
fprintf('\n--- Criteriul simetriei - Semnal de referinta tip rampa ---\n');

% Semnal rampa: w(t) = t, W(s) = 1/s^2
% Eroarea in stare stationara la viteza: e_ss = lim s->0 [s * E(s)]
% E(s) = W(s) - Y(s) = W(s)*(1/(1+H_OL(s)))
% e_ss_viteza = lim s->0 [s * (1/s^2) * (1/(1+H_OL(s)))]
% Daca H_OL contine un integrator (regulator PI/PID), e_ss_viteza poate fi nula

% Verificare prin simulare cu rampa
t_ramp = 0:0.1:200;
w_ramp = t_ramp;  % rampa unitara

% Simulare sistem criteriul modulului cu rampa
% Folosim lsim
[y_ramp_modul, ~] = lsim(H_CL_modul, w_ramp, t_ramp);
e_ramp_modul = w_ramp - y_ramp_modul';
fprintf('Criteriul modulului (PI) - eroare la rampa in stare stationara (aprox): %.4f\n', e_ramp_modul(end));

[y_ramp_sim, ~] = lsim(H_CL_sim, w_ramp, t_ramp);
e_ramp_sim = w_ramp - y_ramp_sim';
fprintf('Criteriul simetriei (PID) - eroare la rampa in stare stationara (aprox): %.4f\n', e_ramp_sim(end));

%% =========================================================
%% PLOT - Comparatie performante
%% =========================================================

% Plot 1: Raspuns la treapta - comparatie
figure(4);
subplot(2,1,1);
plot(t_sim, y_step_modul, 'b-', 'LineWidth', 2, 'DisplayName', ...
    sprintf('Criteriul modulului (PI): \\sigma=%.1f%%, t_r=%.1fs', sigma_modul, tr_modul));
hold on;
plot(t_sim, y_step_sim, 'r--', 'LineWidth', 2, 'DisplayName', ...
    sprintf('Criteriul simetriei (PID): \\sigma=%.1f%%, t_r=%.1fs', sigma_sim, tr_sim));
yline(1, 'k:', 'LineWidth', 1, 'DisplayName', 'Referinta w=1');
yline(1.05, 'g:', 'LineWidth', 0.8, 'HandleVisibility', 'off');
yline(0.95, 'g:', 'LineWidth', 0.8, 'HandleVisibility', 'off');
grid on;
xlabel('Timp [s]'); ylabel('y');
title('Raspuns la treapta - Comparatie criterii de acordare');
legend('Location', 'northeast');
xlim([0 100]);

% Plot 2: Raspuns la rampa - comparatie
subplot(2,1,2);
t_ramp_short = 0:0.1:80;
w_ramp_short = t_ramp_short;
[y_rm, ~] = lsim(H_CL_modul, w_ramp_short, t_ramp_short);
[y_rs, ~] = lsim(H_CL_sim,   w_ramp_short, t_ramp_short);
plot(t_ramp_short, w_ramp_short, 'k-', 'LineWidth', 1.5, 'DisplayName', 'Referinta (rampa)');
hold on;
plot(t_ramp_short, y_rm, 'b-', 'LineWidth', 2, 'DisplayName', 'Criteriul modulului (PI)');
plot(t_ramp_short, y_rs, 'r--', 'LineWidth', 2, 'DisplayName', 'Criteriul simetriei (PID)');
grid on;
xlabel('Timp [s]'); ylabel('y, w');
title('Raspuns la rampa - Comparatie criterii de acordare');
legend('Location', 'northwest');
xlim([0 80]);

%% =========================================================
%% SUMAR FINAL
%% =========================================================
fprintf('\n========== SUMAR SARCINA 2 ==========\n');
fprintf('Functia de transfer parte fixata:\n');
fprintf('  H_F(s) = %.3f / ((1+%.2fs)*(1+%.2fs))\n', K_P, Ty, T);
fprintf('\nCriteriul modulului -> Regulator PI:\n');
fprintf('  K_R = %.4f,  T_I = %.4f s\n', K_R_modul, T_I_modul);
fprintf('  Sigma = %.2f%%,  tr = %.2f s,  a_stp = %.4f\n', sigma_modul, tr_modul, a_stp_modul);
fprintf('\nCriteriul simetriei -> Regulator PID:\n');
fprintf('  K_R = %.4f,  T_I = %.4f s,  T_D = %.4f s\n', K_R_sim_num, T_I_sim_num, T_D_sim_num);
fprintf('  Sigma = %.2f%%,  tr = %.2f s,  a_stp = %.6f\n', sigma_sim, tr_sim, a_stp_sim);
# LABORATOR NR. 1 - Notiuni introductive
## Fisiere MATLAB pentru Desfasurarea Lucrarii (sectiunea 1.6)

---

## Cuprins fisiere

### 1. `task1_seturi_1_2.m`
**Sarcina 1 - Seturile 1 si 2**

Realizeaza:
- Traseaza grafic curbele experimentale pentru Setul 1 (proc. ordinul I fara timp mort) si Setul 2 (proc. ordinul I cu timp mort)
- Aplica metoda tangentei pentru ambele seturi
- Identifica parametrii functiilor de transfer (K, T1, Tm)
- Afiseaza comparatia raspuns experimental vs raspuns simulat (identificat)

**Figuri generate:**
- Figura 1: Setul 1 - metoda tangentei
- Figura 2: Setul 2 - metoda tangentei

**Rezultate asteptate:**
- Setul 1: H(s) = K / (1 + T1*s)   [proc. ord. I fara timp mort]
- Setul 2: H(s) = K / (1 + T2*s) * exp(-Tm*s)   [proc. ord. I cu timp mort]

---

### 2. `task1_setul3_tang_cohencoon.m`
**Sarcina 1 - Setul 3**

Realizeaza:
- Traseaza curba experimentala Setul 3 (proces de ordin superior)
- Aplica **metoda tangentei** (punct de inflexiune)
- Aplica **metoda Cohen-Coon** (prin t28 si t632)
- Afiseaza pe acelasi grafic: raspuns experimental + raspuns metoda tangentei + raspuns Cohen-Coon

**Figuri generate:**
- Figura 3: Comparatie cele 3 raspunsuri pe acelasi grafic

**Formule utilizate (din lucrare):**
- T = 1.5*(t632 - t28)          -- ec. (1.17)
- Tm = 1.5*(t28 - t632/3)       -- ec. (1.18)
- alpha = T/Tm                  -- ec. (1.19)

---

### 3. `task2_acordare_PID.m`
**Sarcina 2 - Acordarea regulatoarelor si verificarea performantelor**

Realizeaza:
- Calculeaza parametrii regulatorului **PI prin criteriul modulului** (ec. 1.23, 1.24)
- Calculeaza parametrii regulatorului **PID prin criteriul simetriei** (ec. 1.25-1.27)
- Simuleaza sistemul in bucla inchisa pentru **semnal de referinta tip treapta**
- Simuleaza sistemul in bucla inchisa pentru **semnal de referinta tip rampa**
- Calculeaza performantele: suprareglaj (sigma), timp de raspuns (tr), abatere stationara la pozitie/viteza

**Figuri generate:**
- Figura 4 (subplot 1): Raspuns la treapta - comparatie PI vs PID
- Figura 4 (subplot 2): Raspuns la rampa - comparatie PI vs PID

**Performante asteptate (din lucrare):**
- Criteriul modulului (PI):   sigma ≈ 4.3%,   tr ≈ 8.4*Ty
- Criteriul simetriei (PID):  sigma ≈ 43%,    tr ≈ 16.5*Ty

---

### 4. `task2_simulink_builder.m`
**Builder automat pentru modelele Simulink (fig. 1.8 si 1.9)**

Incearca sa creeze automat modelele Simulink descrise in lucrare.
Daca Simulink nu este disponibil, afiseaza instructiunile pentru construirea manuala a schemelor.

**Schema fig. 1.8:** utilizeaza functia de transfer a partii fixate H_F(s)
**Schema fig. 1.9:** utilizeaza separat H_EE(s), H_IT(s), H_TM(s)

---

## Cum se ruleaza

### Varianta recomandata (pas cu pas):
```matlab
% In MATLAB, navigati la folderul laborator:
cd('calea/catre/lab1')

% Sarcina 1 - Seturile 1 si 2:
run('task1_seturi_1_2.m')

% Sarcina 1 - Setul 3:
run('task1_setul3_tang_cohencoon.m')

% Sarcina 2 - Acordare si simulare:
run('task2_acordare_PID.m')

% Optional - Creare modele Simulink:
run('task2_simulink_builder.m')
```

---

## Notatii utilizate (conform lucrarii)
- **K_IT** = constanta de proportionalitate a procesului tehnologic
- **T1, T2** = constante de timp ale procesului
- **Tm** = timp mort al procesului
- **K_R** = constanta de proportionalitate a regulatorului
- **T_I** = constanta de timp de integrare a regulatorului
- **T_D** = constanta de timp de derivare a regulatorului
- **sigma** = suprareglaj [%]
- **tr** = timp de raspuns [s]
- **a_stp** = abatere stationara la pozitie

---

## Cerinte software
- MATLAB R2016b sau mai nou
- Control System Toolbox (pentru `tf`, `feedback`, `step`, `lsim`)
- Simulink (optional, pentru `task2_simulink_builder.m`)

=== SETUL 3: Proces de ordin superior ===
y0 = 0.0000,  yst = 7.1996
K_IT = 7.1996

--- METODA TANGENTEI ---
Punct de inflexiune: t_inf = 0.4000 s, y_inf = 1.0179
Panta tangentei in punctul de inflexiune: 4.1380
Timp mort (metoda tangentei) Tm3 = 0.1540 s
Constanta de timp T3 (metoda tangentei) = 1.4939 s
Functia de transfer (metoda tangentei):
H_IT3_tang(s) = 7.1996 / (1 + 1.4939*s) * exp(-0.1540*s)

--- METODA COHEN-COON ---
0.28*yst = 2.0159,  0.632*yst = 4.5501
t28 = 0.6413 s
t632 = 1.3577 s
T (Cohen-Coon) = 1.0747 s
Tm (Cohen-Coon) = 0.2831 s
alpha = T/Tm = 3.7966
Functia de transfer (Cohen-Coon):
H_IT3_cc(s) = 7.1996 / (1 + 1.0747*s) * exp(-0.2831*s)

========== SUMAR SETUL 3 ==========
Metoda Tangentei:
  H(s) = 7.1996 / (1 + 1.4939*s) * exp(-0.1540*s)
Cohen-Coon:
  H(s) = 7.1996 / (1 + 1.0747*s) * exp(-0.2831*s)
  alpha = 3.7966
>> task2_acordare_PID
Functia de transfer a partii fixate:
H_F(s) = 0.100 / ((1+0.40s)*(1+6.00s))

--- a) CRITERIUL MODULULUI (Kessler) ---
Regulator PI (criteriul modulului):
  K_R = T/(2*K_P*Ty) = 6.00 / (2*0.100*0.40) = 75.0000
  T_I = T = 6.00 s
  H_R_modul(s) = 75.0000*(1 + 1/(6.00s))

Performante criteriul modulului (treapta):
  Suprareglaj sigma = 4.32 %
  Timp raspuns tr = 1.60 s
  Abatere stationara la pozitie a_stp = 0.0000

--- b) CRITERIUL SIMETRIEI ---
Regulator PID (criteriul simetriei) - valori din exemplul din lucrare:
  K_R = 59.3750
  T_I = 7.6000 s
  T_D = 1.2630 s

Performante criteriul simetriei (treapta):
  Suprareglaj sigma = 0.00 %
  Timp raspuns tr = 5.80 s
  Abatere stationara la pozitie a_stp = 0.000000

--- Criteriul simetriei - Semnal de referinta tip rampa ---
Criteriul modulului (PI) - eroare la rampa in stare stationara (aprox): 0.8000
Criteriul simetriei (PID) - eroare la rampa in stare stationara (aprox): 1.2800

========== SUMAR SARCINA 2 ==========
Functia de transfer parte fixata:
  H_F(s) = 0.100 / ((1+0.40s)*(1+6.00s))

Criteriul modulului -> Regulator PI:
  K_R = 75.0000,  T_I = 6.0000 s
  Sigma = 4.32%,  tr = 1.60 s,  a_stp = 0.0000

Criteriul simetriei -> Regulator PID:
  K_R = 59.3750,  T_I = 7.6000 s,  T_D = 1.2630 s
  Sigma = 0.00%,  tr = 5.80 s,  a_stp = 0.000000
>> 